export default function Logo(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 789 889"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g id="Logo" fill="currentColor">
        <path d="M255.641,858.745c-0,7.956 -3.161,15.587 -8.787,21.213c-5.626,5.626 -13.257,8.787 -21.213,8.787c-48.844,-0 -144.998,-0 -193.841,-0c-16.569,-0 -30,-13.432 -30,-30l0,-718.105c-0,-12.102 7.271,-23.018 18.437,-27.682c11.166,-4.665 24.042,-2.163 32.649,6.342c62.415,61.675 163.463,161.525 193.841,191.543c5.704,5.636 8.914,13.321 8.914,21.339l-0,526.563Z" />
        <path d="M344.565,479.626c-0.116,-12.153 7.111,-23.175 18.303,-27.913c11.192,-4.738 24.137,-2.256 32.782,6.287c93.659,92.548 290.172,286.731 383.958,379.405c8.654,8.552 11.287,21.483 6.664,32.737c-4.622,11.255 -15.584,18.603 -27.75,18.603c-108.004,-0 -305.578,-0 -380.328,-0c-16.456,-0 -29.841,-13.258 -29.998,-29.713c-0.715,-74.639 -2.601,-271.713 -3.631,-379.406Z" />
        <path d="M654.378,519.914c0,12.123 -7.297,23.055 -18.493,27.705c-11.196,4.651 -24.09,2.105 -32.679,-6.451c-112.473,-112.045 -380.14,-378.693 -492.867,-490.991c-8.604,-8.571 -11.192,-21.484 -6.555,-32.708c4.637,-11.224 15.583,-18.546 27.727,-18.546l492.867,0c7.957,0 15.587,3.161 21.214,8.787c5.626,5.626 8.786,13.257 8.786,21.213l0,490.991Z" />
      </g>
    </svg>
  );
}
